Sil_l0_0_E    0    1
Sil_l0_0_P    0    0
Sil_l0_1_E    0    1
Sil_l0_1_P    0    0 
Sil_l0_2_E    0    1
Sil_l0_2_P    0    0
Sil_l0_3_E    0    1
Sil_l0_3_P    0    0
Sil_l0_4_E    0    1
Sil_l0_4_P    0    0
Sil_l0_5_E    0    1
Sil_l0_5_P    0    0
Sil_l0_6_E    0    1
Sil_l0_6_P    0    0
Sil_l0_7_E    0    1
Sil_l0_7_P    0    0
Sil_l0_8_E    0    1
Sil_l0_8_P    0    0
Sil_l0_9_E    0    1
Sil_l0_9_P    0    0
Sil_l0_10_E    0    1
Sil_l0_10_P    0    1
Sil_l0_11_E    0    1
Sil_l0_11_P    0    1
