7Li(d,p) @ 7.5AMeV ADWA (d) + KD (p)
NAMELIST
! rmatch= 60 but now 30 fm to mimic 2fnr
! jtmax=40 also as in 2fnr
&FRESCO
hcm=0.10 rmatch=30.0 rintp=0.10
hnl=0.10 rnl=4.50 centre=0.0
jtmin=0.0 jtmax=70.0 absend=-0.1000
thmin=0.00 thmax=-180.00 thinc=1.00
! inh = 2 for zero-range transfer; otherwise, 0
it0=1 iter=1 iblock=0 nnu=48 inh=2
chans=1 listcc=0 treneg=0 cdetr=0 smats=2 xstabl=1 
elab(1)=14.53114 / ! Energy of deuteron

&PARTITION namep='DEUTERON' massp=2.0136 zp=1 nex=1 namet='Li7' masst=7.014358 zt=3 qval=0/
&STATES jp=1 bandp=1 ep=0.0000 cpot=4 jt=1.5 bandt=-1 et=0.0000/

&PARTITION namep='PROTON' massp=1.0073 zp=1 nex=3 namet='Li8' masst=8.02084 zt=3 qval=-0.1919/
&STATES jp=0.5 bandp=1 ep=0.0000 cpot=1 jt=2.0 bandt=+1 et=0/
&STATES jp=0.5 bandp=1 ep=0.0000 cpot=5 jt=1.0 bandt=+1 et=0.98/
&STATES jp=0.5 bandp=1 ep=0.0000 cpot=6 jt=1.0 bandt=+1 et=2.255/
&partition /

! 8Li + p elastic OMP: Koning-Delaroche @ 12.491677 MeV equivalent beam energy 
&pot kp=1 type=0 p(1:3)= 8.0000  0.0000  1.7783 /
&pot kp=1 type=1 p(1:6)= 55.9368  1.1012  0.67661  1.07351   1.1012  0.6766 /
&pot kp=1 type=2 p(1:6)= 0.0000  0.0000   0.000   9.73296  1.3107  0.522864 /
&pot kp=1 type=3 p(1:6)= 5.47156  0.8619   0.5900   -0.0514654   0.8619   0.5900 /

! 8Li + p elastic OMP: Koning-Delaroche @ 11.387048 MeV equivalent beam energy for  1st excited state
&pot kp=5 type=0 p(1:3)= 8.0000  0.0000  1.7783 /
&pot kp=5 type=1 p(1:6)= 56.3957  1.1012  0.67661  0.969762   1.1012  0.6766 /
&pot kp=5 type=2 p(1:6)= 0.0000  0.0000   0.000   9.70775  1.3107  0.522864 /
&pot kp=5 type=3 p(1:6)= 5.49579  0.8619   0.5900   -0.0462209   0.8619   0.5900 /

! KonigDelaroche for: Target (A, Z) = (8, 3) + Projectile (A, Z) = (1, 1) @ 9.9501451 MeV proton equivalent energy
&pot kp=6 type=0 p(1:3)= 8  0  1.77831 /
&pot kp=6 type=1 p(1:6)= 56.9967  1.1012  0.67661  0.841131  1.1012  0.67661 /
&pot kp=6 type=2 p(1:6)= 0  0  0  9.61614  1.3107  0.522864 /
&pot kp=6 type=3 p(1:6)= 5.52746  0.8619  0.59  -0.0398026  0.8619  0.59 /

! Reid soft core potential T = 0 for deuteron overlap
&pot kp=2 type=0 p(1:3)= 1.0   0.0000   1.2500 /
&pot kp=2 type=1 shape=5 p(1:3)= 1.0  0.0000  1.0 / ! Volume
&pot kp=2 type=3 shape=5 p(1:3)= 1.0  0.0000  1.0 / ! SO projectile
&pot kp=2 type=4 shape=5 p(1:3)= 1.0  0.0000  1.0 / ! SO target
&pot kp=2 type=7 shape=5 p(1:3)= 1.0  0.0000  1.0 / ! n-p tensor force

! 8Li + n binding potential (standard WS presciption but with rso = 1.25 also as in 2fnr)
&pot kp=3 type=0 p(1:3)= 7.00    0.0000  1.2500 /
&pot kp=3 type=1 p(1:3)= 50.000  1.2500  0.6500 /
&pot kp=3 type=3 p(1:3)= 6.000  1.2500  0.6500 /

! 7Li + d external pot (Adiabatic from 2FNR)
! Coulomb
&pot kp=4 type=0 p(1:3)= 7.0  0.0000  1.30 /
! Read volume real
&pot kp=4 type=1 shape=7 p(1:1)= 1.0 /
! Read volume imaginary
&pot kp=4 type=1 shape=8 p(1:2)= 0.0 1.0 /
! Read SO real
&pot kp=4 type=3 shape=7 p(1:1)= 0.5 /
! Read SO imaginary
&pot kp=4 type=3 shape=8 p(1:2)= 0.0 0.5 /
&pot /

! Form factor of deuteron
&OVERLAP kn1=1 kn2=2 ic1=2 ic2=1 in=-1 kind=3 nn=1 l=0 lmax=2 sn=0.5 j=0.5 kbpot=2 be=2.224 isc=0 ipc=4 nfl=0 nam=0 ampl=0.0 /
! Form factor of 8Li + n
&OVERLAP kn1=3 kn2=3 ic1=1 ic2=2 in=2 kind=0 nn=1 l=1 sn=0.5 j=1.5 kbpot=3 be=2.0327 isc=1 ipc=4 nfl=0 nam=0 ampl=0.0 /
! Form factor of 8Li + n 1st excited
&OVERLAP kn1=4 kn2=4 ic1=1 ic2=2 in=2 kind=0 nn=1 l=1 sn=0.5 j=1.5 kbpot=3 be=1.0527 isc=1 ipc=4 nfl=0 nam=0 ampl=0.0 /
! Form factor of 8Li + n 2nd excited
&OVERLAP kn1=5 kn2=5 ic1=1 ic2=2 in=2 kind=0 nn=1 l=1 sn=0.5 j=1.5 kbpot=3 be=-0.2223 isc=4 ipc=3 nfl=0 nam=1 ampl=1.0 nk=100 er=-0.05/
&overlap /

! 0 range: kind = 5 and set p1 = D0 p2= LEA (0 by default 2FNR)
! D0 constant = -125.19 MeV fm^3/2 from FRONT Reid-Core
! Finite range: kind = 7 -> p1,p2 not used

! I would put ip1=0 to work in POST formulation (stripping reaction)
&COUPLING icto=-2 icfrom=1 kind=5 ip1=0 ip2=0 ip3=0 p1=125.19 p2=0 /
! Projectile coupling (ignored if kind=5=zero-range)
&cfp  in=1 ib=1 ia=1 kn=1  a=1.0 /
! Heavy couplings
&cfp  in=2 ib=1 ia=1 kn=3  a=1.0 /
&cfp  in=2 ib=2 ia=1 kn=4  a=1.0 /
&cfp  in=-2 ib=3 ia=1 kn=5  a=1.0 /
&COUPLING /

