7Li + d g.s with DA1p OMP;
NAMELIST
 &FRESCO hcm=0.03 rmatch=60 
	 jtmin=0.0 jtmax=50 absend=-1
	 thmin=3.00 thmax=-180.00 thinc=1.00
     chans=1 smats=2  xstabl=1 
	 elab=14.53114/ ! 5.44 AMeV for 7Li but here is for deuteron

 &PARTITION namep='d' massp=2.0135532 zp=1 namet='Li7' masst=7.01437 zt=3 qval=-0.000 nex=1  /
 &STATES jp=1 bandp=1 ep=0.0000 cpot=1 jt=1.5 bandt=-1 et=0.0000  /
 &partition /
 
&pot kp=1 type=0 p(1:3)= 7.0000  0.0000  1.3027 /
&pot kp=1 type=1 p(1:6)= 53.2210  1.1324  0.6900  1.0476  1.1104  0.6900 /
&pot kp=1 type=2 p(1:6)= 0.0000  0.0000  0.0000  8.7617  1.1104  0.6900 /
&pot kp=1 type=3 p(1:6)= 5.9000  0.7127  0.6300  0.0000  0.0000  0.0000 /

 &pot / 
 &overlap / 
 &coupling / 

