 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> July 16, 2025 
 ==================================================================

 Disk File Name = /media/data/Simulations/TRIUNF/11Li(d,p)/SRIM files/11Li_6mb_butane.txt

 Ion = Lithium [3] , Mass = 11.0438 amu

 Target Density =  1.4310E-05 g/cm3 = 2.0757E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   5.923E-04  6.210E-04    6.94 mm     1.87 mm     1.44 mm  
  11.00 keV   6.212E-04  5.941E-04    7.67 mm     2.02 mm     1.57 mm  
  12.00 keV   6.488E-04  5.697E-04    8.40 mm     2.16 mm     1.71 mm  
  13.00 keV   6.753E-04  5.476E-04    9.14 mm     2.30 mm     1.84 mm  
  14.00 keV   7.008E-04  5.274E-04    9.87 mm     2.43 mm     1.97 mm  
  15.00 keV   7.253E-04  5.089E-04   10.60 mm     2.56 mm     2.09 mm  
  16.00 keV   7.491E-04  4.919E-04   11.33 mm     2.68 mm     2.22 mm  
  17.00 keV   7.722E-04  4.761E-04   12.06 mm     2.81 mm     2.34 mm  
  18.00 keV   7.946E-04  4.615E-04   12.78 mm     2.92 mm     2.46 mm  
  20.00 keV   8.375E-04  4.352E-04   14.22 mm     3.15 mm     2.70 mm  
  22.50 keV   8.878E-04  4.069E-04   16.01 mm     3.41 mm     2.99 mm  
  25.00 keV   9.327E-04  3.826E-04   17.77 mm     3.65 mm     3.26 mm  
  27.50 keV   9.756E-04  3.614E-04   19.52 mm     3.88 mm     3.53 mm  
  30.00 keV   1.017E-03  3.427E-04   21.24 mm     4.10 mm     3.78 mm  
  32.50 keV   1.057E-03  3.262E-04   22.94 mm     4.30 mm     4.02 mm  
  35.00 keV   1.095E-03  3.114E-04   24.62 mm     4.49 mm     4.26 mm  
  37.50 keV   1.132E-03  2.980E-04   26.27 mm     4.66 mm     4.48 mm  
  40.00 keV   1.169E-03  2.859E-04   27.90 mm     4.83 mm     4.70 mm  
  45.00 keV   1.239E-03  2.648E-04   31.10 mm     5.15 mm     5.11 mm  
  50.00 keV   1.306E-03  2.470E-04   34.20 mm     5.43 mm     5.49 mm  
  55.00 keV   1.370E-03  2.317E-04   37.22 mm     5.69 mm     5.85 mm  
  60.00 keV   1.432E-03  2.184E-04   40.16 mm     5.92 mm     6.18 mm  
  65.00 keV   1.492E-03  2.067E-04   43.02 mm     6.14 mm     6.50 mm  
  70.00 keV   1.550E-03  1.964E-04   45.81 mm     6.34 mm     6.79 mm  
  80.00 keV   1.662E-03  1.788E-04   51.18 mm     6.70 mm     7.33 mm  
  90.00 keV   1.769E-03  1.644E-04   56.30 mm     7.02 mm     7.81 mm  
 100.00 keV   1.870E-03  1.524E-04   61.21 mm     7.30 mm     8.25 mm  
 110.00 keV   1.967E-03  1.422E-04   65.92 mm     7.54 mm     8.64 mm  
 120.00 keV   2.060E-03  1.335E-04   70.45 mm     7.76 mm     9.00 mm  
 130.00 keV   2.149E-03  1.258E-04   74.83 mm     7.95 mm     9.34 mm  
 140.00 keV   2.234E-03  1.191E-04   79.05 mm     8.13 mm     9.64 mm  
 150.00 keV   2.316E-03  1.131E-04   83.15 mm     8.29 mm     9.92 mm  
 160.00 keV   2.395E-03  1.077E-04   87.13 mm     8.44 mm    10.19 mm  
 170.00 keV   2.471E-03  1.029E-04   91.00 mm     8.57 mm    10.44 mm  
 180.00 keV   2.544E-03  9.856E-05   94.77 mm     8.70 mm    10.67 mm  
 200.00 keV   2.684E-03  9.095E-05  102.04 mm     8.95 mm    11.09 mm  
 225.00 keV   2.852E-03  8.309E-05  110.68 mm     9.23 mm    11.56 mm  
 250.00 keV   3.014E-03  7.658E-05  118.88 mm     9.48 mm    11.97 mm  
 275.00 keV   3.175E-03  7.110E-05  126.68 mm     9.69 mm    12.33 mm  
 300.00 keV   3.334E-03  6.642E-05  134.13 mm     9.88 mm    12.66 mm  
 325.00 keV   3.492E-03  6.237E-05  141.25 mm    10.05 mm    12.95 mm  
 350.00 keV   3.650E-03  5.882E-05  148.08 mm    10.19 mm    13.22 mm  
 375.00 keV   3.806E-03  5.569E-05  154.63 mm    10.32 mm    13.46 mm  
 400.00 keV   3.961E-03  5.290E-05  160.94 mm    10.44 mm    13.68 mm  
 450.00 keV   4.265E-03  4.814E-05  172.87 mm    10.72 mm    14.07 mm  
 500.00 keV   4.558E-03  4.423E-05  184.02 mm    10.94 mm    14.41 mm  
 550.00 keV   4.838E-03  4.095E-05  194.51 mm    11.14 mm    14.70 mm  
 600.00 keV   5.104E-03  3.816E-05  204.45 mm    11.31 mm    14.96 mm  
 650.00 keV   5.355E-03  3.575E-05  213.90 mm    11.46 mm    15.19 mm  
 700.00 keV   5.592E-03  3.365E-05  222.94 mm    11.59 mm    15.39 mm  
 800.00 keV   6.019E-03  3.016E-05  240.02 mm    11.94 mm    15.74 mm  
 900.00 keV   6.386E-03  2.737E-05  256.02 mm    12.23 mm    16.04 mm  
   1.00 MeV   6.697E-03  2.509E-05  271.20 mm    12.49 mm    16.30 mm  
   1.10 MeV   6.959E-03  2.318E-05  285.77 mm    12.72 mm    16.52 mm  
   1.20 MeV   7.175E-03  2.156E-05  299.84 mm    12.92 mm    16.72 mm  
   1.30 MeV   7.352E-03  2.016E-05  313.55 mm    13.11 mm    16.91 mm  
   1.40 MeV   7.495E-03  1.895E-05  326.96 mm    13.29 mm    17.07 mm  
   1.50 MeV   7.608E-03  1.788E-05  340.15 mm    13.46 mm    17.23 mm  
   1.60 MeV   7.696E-03  1.694E-05  353.17 mm    13.62 mm    17.37 mm  
   1.70 MeV   7.761E-03  1.609E-05  366.06 mm    13.78 mm    17.51 mm  
   1.80 MeV   7.807E-03  1.533E-05  378.87 mm    13.93 mm    17.64 mm  
   2.00 MeV   7.851E-03  1.403E-05  404.34 mm    14.44 mm    17.88 mm  
   2.25 MeV   7.836E-03  1.269E-05  436.13 mm    15.19 mm    18.16 mm  
   2.50 MeV   7.766E-03  1.160E-05  468.11 mm    15.90 mm    18.42 mm  
   2.75 MeV   7.657E-03  1.070E-05  500.47 mm    16.60 mm    18.66 mm  
   3.00 MeV   7.521E-03  9.928E-06  533.35 mm    17.29 mm    18.90 mm  
   3.25 MeV   7.369E-03  9.270E-06  566.88 mm    17.98 mm    19.13 mm  
   3.50 MeV   7.206E-03  8.698E-06  601.13 mm    18.67 mm    19.36 mm  
   3.75 MeV   7.037E-03  8.196E-06  636.19 mm    19.36 mm    19.58 mm  
   4.00 MeV   6.867E-03  7.753E-06  672.10 mm    20.06 mm    19.80 mm  
   4.50 MeV   6.531E-03  7.003E-06  746.67 mm    22.75 mm    20.26 mm  
   5.00 MeV   6.212E-03  6.393E-06  825.09 mm    25.39 mm    20.71 mm  
   5.50 MeV   5.914E-03  5.885E-06  907.50 mm    28.01 mm    21.19 mm  
   6.00 MeV   5.641E-03  5.457E-06  993.99 mm    30.64 mm    21.68 mm  
   6.50 MeV   5.391E-03  5.089E-06    1.08 m     33.29 mm    22.19 mm  
   7.00 MeV   5.163E-03  4.771E-06    1.18 m     35.96 mm    22.73 mm  
   8.00 MeV   4.764E-03  4.245E-06    1.38 m     46.02 mm    23.87 mm  
   9.00 MeV   4.429E-03  3.829E-06    1.60 m     55.50 mm    25.12 mm  
  10.00 MeV   4.143E-03  3.491E-06    1.83 m     64.70 mm    26.49 mm  
  11.00 MeV   3.895E-03  3.211E-06    2.08 m     73.79 mm    27.97 mm  
  12.00 MeV   3.679E-03  2.974E-06    2.34 m     82.84 mm    29.58 mm  
  13.00 MeV   3.488E-03  2.771E-06    2.62 m     91.90 mm    31.30 mm  
  14.00 MeV   3.319E-03  2.596E-06    2.92 m    101.00 mm    33.14 mm  
  15.00 MeV   3.166E-03  2.442E-06    3.23 m    110.17 mm    35.09 mm  
  16.00 MeV   3.029E-03  2.307E-06    3.55 m    119.42 mm    37.16 mm  
  17.00 MeV   2.904E-03  2.186E-06    3.89 m    128.74 mm    39.35 mm  
  18.00 MeV   2.790E-03  2.078E-06    4.24 m    138.16 mm    41.64 mm  
  20.00 MeV   2.590E-03  1.893E-06    4.98 m    173.98 mm    46.56 mm  
  22.50 MeV   2.379E-03  1.705E-06    5.99 m    225.23 mm    53.29 mm  
  25.00 MeV   2.175E-03  1.552E-06    7.09 m    274.05 mm    60.68 mm  
  27.50 MeV   1.996E-03  1.426E-06    8.28 m    322.75 mm    68.79 mm  
  30.00 MeV   1.869E-03  1.319E-06    9.58 m    371.48 mm    77.59 mm  
  32.50 MeV   1.758E-03  1.228E-06   10.96 m    420.04 mm    87.00 mm  
  35.00 MeV   1.660E-03  1.149E-06   12.42 m    468.74 mm    97.01 mm  
  37.50 MeV   1.574E-03  1.080E-06   13.97 m    517.76 mm   107.60 mm  
  40.00 MeV   1.497E-03  1.020E-06   15.59 m    567.22 mm   118.75 mm  
  45.00 MeV   1.365E-03  9.175E-07   19.09 m    753.69 mm   142.72 mm  
  50.00 MeV   1.256E-03  8.347E-07   22.91 m    928.27 mm   168.83 mm  
  55.00 MeV   1.165E-03  7.662E-07   27.04 m      1.10 m    197.02 mm  
  60.00 MeV   1.087E-03  7.084E-07   31.48 m      1.27 m    227.25 mm  
  65.00 MeV   1.019E-03  6.592E-07   36.23 m      1.44 m    259.47 mm  
  70.00 MeV   9.600E-04  6.166E-07   41.29 m      1.60 m    293.64 mm  
  80.00 MeV   8.619E-04  5.465E-07   52.28 m      2.24 m    367.77 mm  
  90.00 MeV   7.833E-04  4.913E-07   64.45 m      2.83 m    449.42 mm  
 100.00 MeV   7.188E-04  4.467E-07   77.77 m      3.40 m    538.41 mm  
 110.00 MeV   6.649E-04  4.097E-07   92.23 m      3.97 m    634.60 mm  
 120.00 MeV   6.192E-04  3.786E-07  107.81 m      4.55 m    737.85 mm  
 130.00 MeV   5.798E-04  3.521E-07  124.50 m      5.13 m    848.05 mm  
 140.00 MeV   5.456E-04  3.292E-07  142.27 m      5.71 m    965.09 mm  
 150.00 MeV   5.155E-04  3.092E-07  161.12 m      6.31 m      1.09 m   
 160.00 MeV   4.888E-04  2.916E-07  181.04 m      6.91 m      1.22 m   
 170.00 MeV   4.650E-04  2.759E-07  202.01 m      7.53 m      1.36 m   
 180.00 MeV   4.436E-04  2.619E-07  224.02 m      8.15 m      1.50 m   
 200.00 MeV   4.067E-04  2.380E-07  271.10 m     10.54 m      1.81 m   
 225.00 MeV   3.690E-04  2.137E-07  335.62 m     13.96 m      2.22 m   
 250.00 MeV   3.383E-04  1.941E-07  406.36 m     17.19 m      2.68 m   
 275.00 MeV   3.128E-04  1.780E-07  483.19 m     20.35 m      3.17 m   
 300.00 MeV   2.912E-04  1.644E-07  566.00 m     23.50 m      3.70 m   
 325.00 MeV   2.727E-04  1.527E-07  654.70 m     26.66 m      4.27 m   
 350.00 MeV   2.566E-04  1.427E-07  749.18 m     29.84 m      4.87 m   
 375.00 MeV   2.425E-04  1.340E-07  849.36 m     33.05 m      5.51 m   
 400.00 MeV   2.301E-04  1.263E-07  955.16 m     36.31 m      6.18 m   
 450.00 MeV   2.091E-04  1.134E-07    1.18 km    48.60 m      7.61 m   
 500.00 MeV   1.920E-04  1.029E-07    1.43 km    60.11 m      9.18 m   
 550.00 MeV   1.778E-04  9.429E-08    1.70 km    71.31 m     10.87 m   
 600.00 MeV   1.658E-04  8.705E-08    1.99 km    82.40 m     12.68 m   
 650.00 MeV   1.556E-04  8.087E-08    2.31 km    93.47 m     14.61 m   
 700.00 MeV   1.467E-04  7.554E-08    2.64 km   104.59 m     16.65 m   
 800.00 MeV   1.322E-04  6.680E-08    3.35 km   145.92 m     21.06 m   
 900.00 MeV   1.206E-04  5.993E-08    4.15 km   184.09 m     25.88 m   
   1.00 GeV   1.113E-04  5.438E-08    5.01 km   221.01 m     31.11 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  6.9884E+02                keV / (ug/cm2) 
  6.9884E+02                MeV / (mg/cm2) 
  6.9884E+05                keV / (mg/cm2) 
  4.8176E+03                 eV / (1E15 atoms/cm2)
  2.1198E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
