@legend ON
@legend string  0 " 0.5+/ 1 1"
@legend string  1 " 0.5+/ 1 2"
@legend string  2 " 0.5+/ 3 3"
@legend string  3 " 0.5-/ 0 1"
@legend string  4 " 0.5-/ 2 2"
@legend string  5 " 0.5-/ 2 3"
@legend string  6 " 1.5+/ 1 1"
@legend string  7 " 1.5+/ 1 2"
@legend string  8 " 1.5+/ 1 3"
@legend string  9 " 1.5+/ 3 4"
@legend string 10 " 1.5+/ 3 5"
@legend string 11 " 1.5-/ 0 1"
@legend string 12 " 1.5-/ 2 2"
@legend string 13 " 1.5-/ 2 3"
@legend string 14 " 1.5-/ 2 4"
@legend string 15 " 1.5-/ 4 5"
@legend string 16 " 2.5+/ 1 1"
@legend string 17 " 2.5+/ 1 2"
@legend string 18 " 2.5+/ 3 3"
@legend string 19 " 2.5+/ 3 4"
 14.74376000  -45.8  -45.8   68.7  -32.1   89.5   89.5  -45.8  -45.8  -45.8   68.7   68.7  -32.1   89.5   89.5   89.5  -25.2  -45.8  -45.8   68.7   68.7
