

 Partition  1 ***
   PROJ=d          MASS=  2.0136 Z=   1.0,        # STATES=    1T, TARG=Li11     MASS= 11.0421 Z=   3.0,     Q-VALUE =  -0.0000 MEV.

     1:  J= 1.0+ (B# 1), E=  0.0000, K= 0.0              Potl#  1       J= 1.5- (B#-1), E=  0.0000, K= 0.5    

    1    0=Coulomb       0=CHARGE (WS)  1    11.000     0.000    1.3000    0.0000    0.0000    0.0000     0.000    11.000

    1    1=Volume        0=Woods-Saxon  2  100.3276    1.0638    0.6334    0.5000    4.4505    3.0000     0.000    11.000

    1    2=Surface       0=Woods-Saxon  3    0.0000    0.0000    0.0000    6.5906    1.9301    0.7440     0.000    11.000

***    14.744     MeV.
  Sig-R,T,E = 3190.07581 4372.76985 1182.69405
0CUMULATIVE OUTGOING cross section                 =    0.00000
    31.00 deg.: X-S =    37.263663 mb/sr,
+                                         /R =   2.5338E+00
    33.00 deg.: X-S =    18.851569 mb/sr,
+                                         /R =   1.6354E+00
    35.00 deg.: X-S =     8.496240 mb/sr,
+                                         /R =   9.2617E-01
    37.00 deg.: X-S =     3.701457 mb/sr,
+                                         /R =   5.0024E-01
    39.00 deg.: X-S =     2.419314 mb/sr,
+                                         /R =   4.0047E-01
    41.00 deg.: X-S =     3.042925 mb/sr,
+                                         /R =   6.1022E-01
    43.00 deg.: X-S =     4.405069 mb/sr,
+                                         /R =   1.0596E+00
    45.00 deg.: X-S =     5.749869 mb/sr,
+                                         /R =   1.6440E+00
    47.00 deg.: X-S =     6.672023 mb/sr,
+                                         /R =   2.2488E+00
    49.00 deg.: X-S =     7.034070 mb/sr,
+                                         /R =   2.7734E+00
    51.00 deg.: X-S =     6.878393 mb/sr,
+                                         /R =   3.1501E+00
    53.00 deg.: X-S =     6.346582 mb/sr,
+                                         /R =   3.3539E+00
    55.00 deg.: X-S =     5.614019 mb/sr,
+                                         /R =   3.4025E+00
    57.00 deg.: X-S =     4.844172 mb/sr,
+                                         /R =   3.3479E+00
    59.00 deg.: X-S =     4.162214 mb/sr,
+                                         /R =   3.2627E+00
                                           Integrated    8.7709 mb, over [   3.000, 180.000] at    14.7438 MeV 
 Total CPU  0 time =       0.04 seconds
