16O(p,p) Konig-Delaroche;
NAMELIST
 &FRESCO hcm=0.03 rmatch=60 
	 jtmin=0.0 jtmax=50 absend= 0.0010 
	 thmin=3.00 thmax=-180.00 thinc=1.00 
	 chans=1 smats=2  xstabl=1 
     iter=1
	 elab=7.5/

 &PARTITION namep='p' massp=1.0072765 zp=1 namet='O16' masst=15.990526 zt=8 qval=-0.000 nex=1  /
 &STATES jp=0.5 bandp=1 ep=0.0000 cpot=1 jt=1.5 bandt=-1 et=0.0000  /
 &partition /
 
 &POT kp=1 type=0 at=16.000 rc=1.4357  /
 &POT kp=1 type=1 p(1:3)=54.0594 1.14302 0.6754 /
 &POT kp=1 type=1 p(4:6)=0.62405 1.14302 0.6754  /
 &POT kp=1 type=2 p(4:6)=7.39256 1.3024 0.5291 / 
 &POT kp=1 type=3 p1=2.80345 p2=0.92864 p3=0.59 p4=-0.01475 p5=0.9286 p6=0.59 /
 &pot / 
 &overlap / 
 &coupling / 
