[Actar]
LookUp: ./Calibrations/Actar/LT.txt
PadAlign: ./Calibrations/Actar/pad_alignment_e796.txt

[Silicons]
Paths: ./Calibrations/Silicons/Outputs/s2384_f0.dat,
       ./Calibrations/Silicons/Outputs/s2384_f1.dat,
       ./Calibrations/Silicons/Outputs/s2384_f2.dat,
       ./Calibrations/Silicons/Outputs/s2384_f3.dat,
       ./Calibrations/Silicons/Outputs/s2384_l0.dat,
       ./Calibrations/Silicons/Outputs/s2384_r0.dat,

[Modular]
%No calibrations applied
