[Actar]
LookUp: ./Calibrations/Actar/LT.txt
PadAlign: ./Calibrations/Actar/pad_alignment_e796.txt

[Silicons]
Paths: ./Calibrations/Silicons/f0.txt,
       ./Calibrations/Silicons/f1.txt,
       ./Calibrations/Silicons/f2.txt,
       ./Calibrations/Silicons/f3.txt,
       ./Calibrations/Silicons/l0.txt,
       ./Calibrations/Silicons/r0.txt,

[Modular]
%No calibrations applied
