[DataManager]
Runs: 1

[Raw]
TreeName: ACTAR_TTree
Path: ./RootFiles/Raw/
Begin: Tree_Run_
End: _Merged

[Cluster]
TreeName: GETTree
Path: ./RootFiles/Simu/
Begin: test_merger_

[Data]
TreeName: VXITree
Path: ./RootFiles/Simu/
Begin: test_merger_

[Filter]
TreeName: GETTree
Path: ./RootFiles/Simu/
Begin: test_merger_

[Merger]
TreeName: ACTAR_Merged
Path: ./RootFiles/Merger/
Begin: Merged_Run_

[Corrector]
TreeName: ACTAR_Merged
Path: ./RootFiles/Corrector/
Begin: Corrected_Run_
