[BreakChi2]
IsEnabled: true
Chi2Thresh: 2.5
MinXRange: 15
LengthXToBreak:10
FixMaxAngle: 10
FixMinXRange: 90
FixChi2Diff: 1.05
% size of cylinder
BeamWindowY: 2.25
BeamWindowZ: 2
BreakLengthThresh: 3
DoClusterNotBeam: true
DoBreakMultiTracks: true
TrackChi2Thresh: 2.5
BeamWindowScale: 2.5

[Merge]
IsEnabled: true
DistThresh: 5
%% minimum cos of angle for tracks to be considered parallel
MinParallelFactor: 0.9
%% chi2_3 <= chi2factor * max(chi2_1, chi2_2) 
Chi2Factor: 1.5

%% cant use this function cause L1 events have different Z
%[CleanPileUp]
%IsEnabled: true
%XPercent: 0.2
%LowerZ: 210
%UpperZ: 330

[CleanDeltas]
IsEnabled: true
UseExtVoxels: true
Chi2Thresh: 1.9
% max n of voxels to be considered noise
MaxVoxels: 17
% cylinder that tries to delete anomalies for wide beam tracks.
UseCylinder: false
SigmaGap: 2.1
CylinderR: 1.75

% cleans the vertical columns on the Z axis from saturated pads
[CleanZs]
IsEnabled: true
ZDirectionThreshold: 0.9
MaxSpanInPlane: 8

[CleanBadFits]
IsEnabled: true

[FixFindRP]
IsEnabled: true
IntruderInBeamRegion: true

[FindRP]
IsEnabled: true
UseExtVoxels: true
BeamLikeMaxAngle: 10
BeamLikeXMinThresh: 15
BeamLikeMinVoxels: 15
RPDistThresh: 5.75
RPDistCluster: 10
RPDistToggleSort: 17
EnableDeleteInvalidCluster: true
%% More detailed treatment
EnableFineRP: true
% to keep the recoil separated after finding RP
KeepBreakBeam: true
% min distance in x after RP to assume beam is a recoil
MinXSepBreakBeam: 6
% min n of voxels for new cluster after RP
MinVoxelsBreakBeam: 2
% IF RP is found before RPDefaultMinX then the beam direction is set to 1,0,0
EnableRPDefaultBeam: true
RPDefaultMinX: 10
% FixBreakBeam connects the tracks of the recoil and whatever remained from the beam after separating after the RP
EnableFixBreakBeam: true
MaxVoxelsFixBreak: 100
MinPercentFixBreak: 0.45
EnableCylinder: true
CylinderR: 3
RPMaskXY: 1
RPMaskZ: 1
RPPivotDist: 1.75
%OtherFineActions: FixFindRP

%%[User]
%%Name: libUserAction.so
%%Path: /configs/user/
%%
%%%[UserConfig]
%%%Ola: quetal
