7Li + d g.s with Daehnick OMP;
NAMELIST
 &FRESCO hcm=0.03 rmatch=60 
	 jtmin=0.0 jtmax=50 absend=-1
	 thmin=3.00 thmax=-180.00 thinc=1.00 
     chans=1 smats=2  xstabl=1 
	 elab=14.57/ ! 7.5 AMeV for 7Li but here is for deuton

 &PARTITION namep='d' massp=2.0135532 zp=1 namet='Li7' masst=7.01437 zt=3 qval=-0.000 nex=1  /
 &STATES jp=1 bandp=1 ep=0.0000 cpot=1 jt=1.5 bandt=-1 et=0.0000  /
 &partition /
 
 &POT kp=1 at=7.0000 rc=1.3  /
 &POT kp=1 type=1 p1=85.9801 p2=1.1700 p3=0.7345 p4=0.2801 p5=1.325 p6=0.6632  /
 &POT kp=1 type=2 p1=0 p2=0 p3=0 p4=12.3099 p5=1.325 p6=0.6632 / 
 &POT kp=1 type=3 p1=3.4475 p2=1.07 p3=0.66 p4=0 p5=0 p6=0 /
 &pot / 
 &overlap / 
 &coupling / 

