11Li + d g.s with Daehnick OMP;
NAMELIST
 &FRESCO hcm=0.03 rmatch=60 
	 jtmin=0.0 jtmax=50 absend=-1
	 thmin=3.00 thmax=-180.00 thinc=1.00 
 	 chans=1 smats=2  xstabl=1 
	 elab=14.74376/ ! 7.5 AMeV for 11Li but here is for deuteron

 &PARTITION namep='d' massp=2.0135532 zp=1 namet='Li11' masst=11.0421 zt=3 qval=-0.000 nex=1  /
 &STATES jp=1 bandp=1 ep=0.0000 cpot=1 jt=1.5 bandt=-1 et=0.0000  /
 &partition /
 
 &POT kp=1 at=11.0000 rc=1.3  /
 &POT kp=1 type=1 p1=87.7704 p2=1.1700 p3=0.721532 p4=0.0671594 p5=1.325 p6=0.645679  /
 &POT kp=1 type=2 p1=0 p2=0 p3=0 p4=12.3245 p5=1.325 p6=0.645679 / 
 &POT kp=1 type=3 p1=3.55811 p2=1.07 p3=0.66 p4=0 p5=0 p6=0 /
 &pot / 
 &overlap / 
 &coupling / 

