#  15 angles,  1 tensor ranks for 0=projectile
@subtitle   "11Li + d g.s with DA1p OMP;"                                                   
@legend ON
@legend x1 0.2
@legend y1 0.8
@g0 type LOGY
@yaxis ticklabel format power
@legend string   0 "Lab energy =   14.7438"
#legend string   0 "Partition=  1 Excit=  1 near/far= 1"
#  Theta       sigma       iT11        T20         T21         T22         Kyy for projectile
   31.00       37.26    
   33.00       18.85    
   35.00       8.496    
   37.00       3.701    
   39.00       2.419    
   41.00       3.043    
   43.00       4.405    
   45.00       5.750    
   47.00       6.672    
   49.00       7.034    
   51.00       6.878    
   53.00       6.347    
   55.00       5.614    
   57.00       4.844    
   59.00       4.162    
 END
